In [1]:
import pandas as pd
import numpy as np

file = ['basketball_abbrev.csv','basketball_awards_players.csv',
        'basketball_draft.csv','basketball_player_allstar.csv'
       ]

In [2]:
data1 = pd.read_csv(file[0])
data1

   abbrev_type code                    full_name
0        Round   DF              Division Finals
1   Conference   EC           Eastern Conference
2   Conference   WC           Western Conference
3     Division   AT            Atlantic Division
4     Division   ED             Eastern Division
5     Division   CD             Central Division
6     Division   WD             Western Division
7     Division   SE           Southeast Division
8     Division   MW             Midwest Division
9     Division   NW           Northwest Division
10    Division   SW           Southwest Division
11    Division   PC             Pacific Division
12    Playoffs   R1                 Lost round 1
13    Playoffs   SF             Lost semi-finals
14    Playoffs    F                  Lost finals
15    Playoffs   NC         Won NBA championship
16    Playoffs   AC         Won ABA championship
17    Playoffs   DT            Lost division tie
18    Playoffs   DF         Lost division finals
19    Playoffs   DS    Lost division semi-finals
20    Playoffs   DR    Lost division round-robin
21    Playoffs   CF       Lost conference finals
22    Playoffs   CS  Lost conference semi-finals
23    Playoffs   C1    Lost conference 1st round
24       Round   DT          Division Tiebreaker
25       Round  DSF          Division Semifinals
26       Round   CF            Conference Finals
27       Round  CFR       Conference First Round
28       Round  CSF        Conference Semifinals
29       Round   RR                  Round Robin
30       Round    F                       Finals
31       Round   QF                Quarterfinals
32       Round   SF                   Semifinals
33       Round   FR                  First Round
34    Division   EA                East Division
35    Division   WE                West Division
36    Playoffs   WC             Won Championship
37    Playoffs   LC            Lost Championship
38    Division   SO               South Division
39    Division   NO               North Division

In [3]:
data1.isnull().any()

abbrev_type    False
code           False
full_name      False
dtype: bool

In [4]:
data1.isnull().sum()

abbrev_type    0
code           0
full_name      0
dtype: int64

In [5]:
data1.columns

Index(['abbrev_type', 'code', 'full_name'], dtype='object')

In [6]:
data1.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
36    False
37    False
38    False
39    False
dtype: bool

In [7]:
data1.dtypes

abbrev_type    object
code           object
full_name      object
dtype: object

In [8]:
data2 = pd.read_csv(file[1])
data2

       playerID                 award  year  lgID note  pos
0     feeribo01    All-NBA First Team  1946   NBA  NaN  NaN
1     fulksjo01    All-NBA First Team  1946   NBA  NaN  NaN
2     mckinho01    All-NBA First Team  1946   NBA  NaN  NaN
3     miasest01    All-NBA First Team  1946   NBA  NaN  NaN
4     zasloma01    All-NBA First Team  1946   NBA  NaN  NaN
...         ...                   ...   ...   ...  ...  ...
1714  mikange01    Rookie of the Year  1945   NBL  NaN  NaN
1715  lewisfr01    Rookie of the Year  1946   NBL  NaN  NaN
1716  todormi01    Rookie of the Year  1947   NBL  NaN  NaN
1717  schaydo01    Rookie of the Year  1948   NBL  NaN  NaN
1718  hawkico01  Most Valuable Player  1961  ABL1  NaN  NaN

[1719 rows x 6 columns]

In [9]:
data2.shape

(1719, 6)

In [10]:
data2.describe()

              year
count  1719.000000
mean   1984.322280
std      17.888665
min    1937.000000
25%    1971.000000
50%    1986.000000
75%    2000.000000
max    2011.000000

In [11]:
data2.isnull().any()

playerID    False
award       False
year        False
lgID        False
note         True
pos          True
dtype: bool

In [12]:
data2.isnull().sum()

playerID       0
award          0
year           0
lgID           0
note        1682
pos          886
dtype: int64

In [13]:
data2.columns

Index(['playerID', 'award', 'year', 'lgID', 'note', 'pos'], dtype='object')

In [14]:
data2.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1714    False
1715    False
1716    False
1717    False
1718    False
Length: 1719, dtype: bool

In [15]:
data2.dtypes

playerID    object
award       object
year         int64
lgID        object
note        object
pos         object
dtype: object

In [16]:
drop_with_condition_data2 = data2.dropna(thresh=6)

In [17]:
drop_with_condition_data2

       playerID                  award  year lgID note pos
340   beatyze01    All-ABA Second Team  1970  ABA  tie   C
345   isselda01    All-ABA Second Team  1970  ABA  tie   C
1676  knighbr03  All-Rookie First Team  2011  NBA  tie   G
1677  leonaka01  All-Rookie First Team  2011  NBA  tie   F
1687  shumpim01  All-Rookie First Team  2011  NBA  tie   G

In [18]:
drop_with_condition_data2.reset_index()

   index   playerID                  award  year lgID note pos
0    340  beatyze01    All-ABA Second Team  1970  ABA  tie   C
1    345  isselda01    All-ABA Second Team  1970  ABA  tie   C
2   1676  knighbr03  All-Rookie First Team  2011  NBA  tie   G
3   1677  leonaka01  All-Rookie First Team  2011  NBA  tie   F
4   1687  shumpim01  All-Rookie First Team  2011  NBA  tie   G

In [19]:
drop_with_condition_data2.shape

(5, 6)

In [20]:
drop_with_condition_data2.isnull().sum()

playerID    0
award       0
year        0
lgID        0
note        0
pos         0
dtype: int64

In [21]:
data3 = pd.read_csv(file[2])
data3

,draftYear,draftRound,draftSelection,draftOverall,tmID,firstName,lastName,suffixName,playerID,draftFrom,lgID
0,1967,0,0,0,ANA,Darrell,Hardy,NaN,hardyda01,Baylor,ABA
1,1967,0,0,0,ANA,Bob,Krulish,NaN,NaN,Pacific,ABA
2,1967,0,0,0,ANA,Bob,Lewis,NaN,lewisbo01,North Carolina,ABA
3,1967,0,0,0,ANA,Mike,Lynn,NaN,lynnmi01,UCLA,ABA
4,1967,0,0,0,ANA,Tom,Workman,NaN,workmto01,Seattle,ABA
...,...,...,...,...,...,...,...,...,...,...,...
8998,2011,2,26,56,LAL,Chukwudiebere,Maduabum,NaN,NaN,Bakersfield Jam (D-League),NBA
8999,2011,2,27,57,DAL,Tanguy,Ngombo,NaN,NaN,Al Rayyan (Qatar),NBA
9000,2011,2,28,58,LAL,Ater,Majok,NaN,NaN,Gold Coast Blaze (Australia),NBA
9001,2011,2,29,59,SAS,Adam,Hanga,NaN,NaN,Assignia Manresa (Spain),NBA
9002,2011,2,30,60,SAC,Isaiah,Thomas,NaN,thomais02,Washington,NBA

In [22]:
data3.shape

(9003, 11)

In [23]:
data3.describe()

         draftYear   draftRound  draftSelection  draftOverall
count  9003.000000  9003.000000      9003.00000   9003.000000
mean   1975.007664     4.405198         7.43019     58.253804
std      14.292539     5.264075         7.33828     60.881154
min    1947.000000     0.000000         0.00000      0.000000
25%    1967.000000     1.000000         1.00000      2.000000
50%    1973.000000     3.000000         5.00000     40.000000
75%    1983.000000     7.000000        12.00000     95.000000
max    2011.000000    99.000000        30.00000    239.000000

In [24]:
data3.columns

Index(['draftYear', 'draftRound', 'draftSelection', 'draftOverall', 'tmID',
       'firstName', 'lastName', 'suffixName', 'playerID', 'draftFrom', 'lgID'],
      dtype='object')

In [25]:
data3.isnull().any()

draftYear         False
draftRound        False
draftSelection    False
draftOverall      False
tmID              False
firstName         False
lastName          False
suffixName         True
playerID           True
draftFrom          True
lgID              False
dtype: bool

In [26]:
data3.isnull().sum()

draftYear            0
draftRound           0
draftSelection       0
draftOverall         0
tmID                 0
firstName            0
lastName             0
suffixName        9001
playerID          5189
draftFrom            6
lgID                 0
dtype: int64

In [27]:
data3.dtypes

draftYear          int64
draftRound         int64
draftSelection     int64
draftOverall       int64
tmID              object
firstName         object
lastName          object
suffixName        object
playerID          object
draftFrom         object
lgID              object
dtype: object

In [28]:
data3.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
8998    False
8999    False
9000    False
9001    False
9002    False
Length: 9003, dtype: bool

In [29]:
drop_with_condition_data3 = data3.dropna(thresh=11)

In [30]:
drop_with_condition_data3

,draftYear,draftRound,draftSelection,draftOverall,tmID,firstName,lastName,suffixName,playerID,draftFrom,lgID
8706,2007,1,4,4,MEM,Mike,Conley,Jr.,conlemi01,Ohio State,NBA
8805,2008,2,13,43,SAC,Patrick,Ewing,Jr.,ewingpa02,Georgetown,NBA

In [31]:
drop_with_condition_data3.reset_index()

,index,draftYear,draftRound,draftSelection,draftOverall,tmID,firstName,lastName,suffixName,playerID,draftFrom,lgID
0,8706,2007,1,4,4,MEM,Mike,Conley,Jr.,conlemi01,Ohio State,NBA
1,8805,2008,2,13,43,SAC,Patrick,Ewing,Jr.,ewingpa02,Georgetown,NBA

In [32]:
drop_with_condition_data3.shape

(2, 11)

In [33]:
drop_with_condition_data3.isnull().sum()

draftYear         0
draftRound        0
draftSelection    0
draftOverall      0
tmID              0
firstName         0
lastName          0
suffixName        0
playerID          0
draftFrom         0
lgID              0
dtype: int64

In [34]:
data4 = pd.read_csv(file[3])
data4

,player_id,last_name,first_name,season_id,conference,league_id,games_played,minutes,points,o_rebounds,...,steals,blocks,turnovers,personal_fouls,fg_attempted,fg_made,ft_attempted,ft_made,three_attempted,three_made
0,abdulka01,Abdul-Jabbar,Kareem,1978,West,NBA,1,28,11.0,NaN,...,NaN,NaN,NaN,NaN,12.0,5.0,2.0,1.0,NaN,NaN
1,abdulka01,Abdul-Jabbar,Kareem,1969,East,NBA,1,18,10.0,NaN,...,NaN,NaN,NaN,NaN,8.0,4.0,2.0,2.0,NaN,NaN
2,abdulka01,Abdul-Jabbar,Kareem,1988,West,NBA,1,13,4.0,NaN,...,NaN,NaN,NaN,NaN,6.0,1.0,2.0,2.0,NaN,NaN
3,abdulka01,Abdul-Jabbar,Kareem,1987,West,NBA,1,14,10.0,NaN,...,NaN,NaN,NaN,NaN,9.0,4.0,2.0,2.0,NaN,NaN
4,abdulka01,Abdul-Jabbar,Kareem,1986,West,NBA,1,27,10.0,NaN,...,NaN,NaN,NaN,NaN,9.0,4.0,2.0,2.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1604,yardlge01,Yardley,George,1956,West,NBA,1,25,9.0,NaN,...,NaN,NaN,NaN,NaN,10.0,4.0,1.0,1.0,NaN,NaN
1605,yardlge01,Yardley,George,1955,West,NBA,1,19,8.0,NaN,...,NaN,NaN,NaN,NaN,7.0,3.0,3.0,2.0,NaN,NaN
1606,yardlge01,Yardley,George,1954,West,NBA,1,22,11.0,NaN,...,NaN,NaN,NaN,NaN,11.0,4.0,4.0,3.0,NaN,NaN
1607,yardlge01,Yardley,George,1959,East,NBA,1,16,11.0,NaN,...,NaN,NaN,NaN,NaN,9.0,5.0,2.0,1.0,NaN,NaN
1608,zasloma01,Zaslofsky,Max,1951,East,NBA,1,25,1.0,NaN,...,NaN,NaN,NaN,NaN,7.0,3.0,5.0,5.0,NaN,NaN

In [35]:
data4.shape

(1609, 23)

In [36]:
data4.describe()

,season_id,games_played,minutes,points,o_rebounds,d_rebounds,rebounds,assists,steals,blocks,turnovers,personal_fouls,fg_attempted,fg_made,ft_attempted,ft_made,three_attempted,three_made
count,1609.00000,1609.0,1609.000000,1562.000000,493.000000,493.000000,1562.000000,1562.000000,398.000000,398.000000,493.000000,540.000000,1562.000000,1562.000000,1562.000000,1562.000000,540.000000,566.000000
mean,1978.95463,1.0,23.103170,10.749680,1.567951,3.129817,4.933419,2.510883,1.128141,0.459799,1.697769,1.648148,9.338668,4.322663,2.615877,1.898848,1.325926,0.416961
std,16.20411,0.0,15.221598,6.962659,1.725569,2.599911,3.971961,2.632560,1.268158,0.864725,1.480200,1.435792,4.893343,2.879090,2.889102,2.243935,2.055193,0.909728
min,1950.00000,1.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,1967.00000,1.0,16.000000,6.000000,0.000000,1.000000,2.000000,1.000000,0.000000,0.000000,1.000000,0.000000,6.000000,2.000000,0.000000,0.000000,0.000000,0.000000
50%,1976.00000,1.0,21.000000,10.000000,1.000000,3.000000,4.000000,2.000000,1.000000,0.000000,1.000000,1.000000,9.000000,4.000000,2.000000,1.000000,0.000000,0.000000
75%,1992.00000,1.0,27.000000,15.000000,2.000000,4.000000,7.000000,3.000000,2.000000,1.000000,2.000000,2.000000,12.000000,6.000000,4.000000,3.000000,2.000000,0.000000
max,2009.00000,1.0,99.000000,42.000000,13.000000,19.000000,27.000000,22.000000,6.000000,5.000000,8.000000,8.000000,27.000000,17.000000,16.000000,12.000000,11.000000,6.000000

In [37]:
data4.columns

Index(['player_id', 'last_name', 'first_name', 'season_id', 'conference',
       'league_id', 'games_played', 'minutes', 'points', 'o_rebounds',
       'd_rebounds', 'rebounds', 'assists', 'steals', 'blocks', 'turnovers',
       'personal_fouls', 'fg_attempted', 'fg_made', 'ft_attempted', 'ft_made',
       'three_attempted', 'three_made'],
      dtype='object')

In [38]:
data4.isnull().any()

player_id          False
last_name          False
first_name         False
season_id          False
conference         False
league_id          False
games_played       False
minutes            False
points              True
o_rebounds          True
d_rebounds          True
rebounds            True
assists             True
steals              True
blocks              True
turnovers           True
personal_fouls      True
fg_attempted        True
fg_made             True
ft_attempted        True
ft_made             True
three_attempted     True
three_made          True
dtype: bool

In [39]:
data4.isnull().sum()

player_id             0
last_name             0
first_name            0
season_id             0
conference            0
league_id             0
games_played          0
minutes               0
points               47
o_rebounds         1116
d_rebounds         1116
rebounds             47
assists              47
steals             1211
blocks             1211
turnovers          1116
personal_fouls     1069
fg_attempted         47
fg_made              47
ft_attempted         47
ft_made              47
three_attempted    1069
three_made         1043
dtype: int64

In [40]:
data4.dtypes

player_id           object
last_name           object
first_name          object
season_id            int64
conference          object
league_id           object
games_played         int64
minutes              int64
points             float64
o_rebounds         float64
d_rebounds         float64
rebounds           float64
assists            float64
steals             float64
blocks             float64
turnovers          float64
personal_fouls     float64
fg_attempted       float64
fg_made            float64
ft_attempted       float64
ft_made            float64
three_attempted    float64
three_made         float64
dtype: object

In [41]:
data4.duplicated()

0       False
1       False
2       False
3       False
4       False
        ...
1604    False
1605    False
1606    False
1607    False
1608    False
Length: 1609, dtype: bool

In [42]:
drop_with_condition_data4 = data4.dropna(thresh=22)

In [43]:
drop_with_condition_data4

,player_id,last_name,first_name,season_id,conference,league_id,games_played,minutes,points,o_rebounds,...,steals,blocks,turnovers,personal_fouls,fg_attempted,fg_made,ft_attempted,ft_made,three_attempted,three_made
18,abdulka01,Abdul-Jabbar,Kareem,1981,West,NBA,1,22,2.0,1.0,...,3.0,2.0,1.0,3.0,10.0,1.0,0.0,0.0,0.0,0.0
19,abdursh01,A-Rahim,Shareef,2001,East,NBA,1,21,9.0,1.0,...,0.0,0.0,0.0,2.0,4.0,4.0,0.0,0.0,1.0,1.0
26,allenra02,Allen,Ray,2001,East,NBA,1,25,15.0,1.0,...,3.0,0.0,1.0,3.0,17.0,6.0,0.0,0.0,10.0,3.0
27,allenra02,Allen,Ray,2000,East,NBA,1,19,15.0,1.0,...,1.0,1.0,1.0,0.0,15.0,7.0,0.0,0.0,7.0,1.0
28,allenra02,Allen,Ray,1999,East,NBA,1,17,14.0,1.0,...,3.0,1.0,3.0,2.0,13.0,4.0,6.0,5.0,6.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1586,willigu01,Williams,Gus,1981,West,NBA,1,26,22.0,2.0,...,1.0,0.0,0.0,1.0,19.0,9.0,4.0,4.0,1.0,0.0
1587,willija01,Williams,Jayson,1997,East,NBA,1,19,4.0,3.0,...,0.0,0.0,0.0,2.0,3.0,2.0,0.0,0.0,0.0,0.0
1589,willima01,Williams,Mo,2008,East,NBA,1,17,12.0,1.0,...,0.0,0.0,2.0,0.0,10.0,5.0,0.0,0.0,5.0,2.0
1593,wisewi01,Wise,Willie,1972,West,ABA,1,37,26.0,2.0,...,0.0,0.0,1.0,3.0,20.0,11.0,4.0,4.0,0.0,0.0
1594,wisewi01,Wise,Willie,1973,West,ABA,1,25,8.0,6.0,...,1.0,1.0,1.0,1.0,12.0,4.0,0.0,0.0,0.0,0.0

In [44]:
drop_with_condition_data4.reset_index()

,index,player_id,last_name,first_name,season_id,conference,league_id,games_played,minutes,points,...,steals,blocks,turnovers,personal_fouls,fg_attempted,fg_made,ft_attempted,ft_made,three_attempted,three_made
0,18,abdulka01,Abdul-Jabbar,Kareem,1981,West,NBA,1,22,2.0,...,3.0,2.0,1.0,3.0,10.0,1.0,0.0,0.0,0.0,0.0
1,19,abdursh01,A-Rahim,Shareef,2001,East,NBA,1,21,9.0,...,0.0,0.0,0.0,2.0,4.0,4.0,0.0,0.0,1.0,1.0
2,26,allenra02,Allen,Ray,2001,East,NBA,1,25,15.0,...,3.0,0.0,1.0,3.0,17.0,6.0,0.0,0.0,10.0,3.0
3,27,allenra02,Allen,Ray,2000,East,NBA,1,19,15.0,...,1.0,1.0,1.0,0.0,15.0,7.0,0.0,0.0,7.0,1.0
4,28,allenra02,Allen,Ray,1999,East,NBA,1,17,14.0,...,3.0,1.0,3.0,2.0,13.0,4.0,6.0,5.0,6.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
393,1586,willigu01,Williams,Gus,1981,West,NBA,1,26,22.0,...,1.0,0.0,0.0,1.0,19.0,9.0,4.0,4.0,1.0,0.0
394,1587,willija01,Williams,Jayson,1997,East,NBA,1,19,4.0,...,0.0,0.0,0.0,2.0,3.0,2.0,0.0,0.0,0.0,0.0
395,1589,willima01,Williams,Mo,2008,East,NBA,1,17,12.0,...,0.0,0.0,2.0,0.0,10.0,5.0,0.0,0.0,5.0,2.0
396,1593,wisewi01,Wise,Willie,1972,West,ABA,1,37,26.0,...,0.0,0.0,1.0,3.0,20.0,11.0,4.0,4.0,0.0,0.0
397,1594,wisewi01,Wise,Willie,1973,West,ABA,1,25,8.0,...,1.0,1.0,1.0,1.0,12.0,4.0,0.0,0.0,0.0,0.0

In [45]:
drop_with_condition_data4.shape

(398, 23)

In [46]:
drop_with_condition_data4.isnull().sum()

player_id          0
last_name          0
first_name         0
season_id          0
conference         0
league_id          0
games_played       0
minutes            0
points             0
o_rebounds         0
d_rebounds         0
rebounds           0
assists            0
steals             0
blocks             0
turnovers          0
personal_fouls     0
fg_attempted       0
fg_made            0
ft_attempted       0
ft_made            0
three_attempted    0
three_made         0
dtype: int64